public class InfoClass {
    private static String info = "info - открыть документацию\n" +
            "ReadAll (Название словаря(First или Second)) - прочитать весь словарь\n" +
            "Search (Название словаря(First или Second)) (Название ключа) - вывести значение по ключу\n" +
            "Remove (Название словаря(First или Second)) (Название ключа) - удалить значение по ключу\n" +
            "Add (Название словаря(First или Second)) (Название ключа) - добавить запись по правилу Ключ-Значение\n" +
            "Примечание: \n" +
            "В First длинна слов может быть только 4 символа и эти символы только буквы латинской раскладки\n" +
            "В Second длина слов может быть только 5 символа и эти символы только цифры.\n";
    public static String getInfo(){
        return info;
    }
}
